/**
 * Генерирует UUID версии 4 (случайный UUID).
 *
 * Функция создает уникальный идентификатор, используя текущее время и случайные числа.
 * Она заменяет символы 'x' и 'y' в шаблоне UUID случайными шестнадцатеричными цифрами,
 * следуя спецификации UUID версии 4.
 *
 * Поддержка браузерами:
 * - Использует стандартные функции JavaScript: `Date`, `Math.random()`, методы строк и регулярные выражения.
 * - Полностью поддерживается всеми современными браузерами и старыми версиями, включая IE.
 *
 * Обратите внимание:
 * - Данная реализация не является криптографически безопасной, так как использует `Math.random()`.
 *   Не рекомендуется для использования в целях безопасности или криптографии.
 *
 * @returns {string} Сгенерированный UUID в формате 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'
 */
export function generateUUID() {
  let dt = new Date().getTime();
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
    const r = ((dt + Math.random() * 16) % 16) | 0;
    dt = Math.floor(dt / 16);
    return (c === 'x' ? r : (r & 0x3) | 0x8).toString(16);
  });
}
